log4perl.logger = TRACE, Screen, Log, Syslog

log4perl.appender.Screen = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.stderr = 0
log4perl.appender.Screen.Threshold = INFO
log4perl.appender.Screen.layout = PatternLayout
log4perl.appender.Screen.ConversionPattern = %m%n

log4perl.appender.Log = Log::Log4perl::Appender::File
log4perl.appender.Log.filename = /var/log/installer.log
log4perl.appender.Log.mode = write
log4perl.appender.Log.Threshold = DEBUG
log4perl.appender.Log.layout = PatternLayout
log4perl.appender.Log.layout.ConversionPattern = %d %p: %m{indent}%n

log4perl.appender.Syslog = Log::Dispatch::Syslog
log4perl.appender.Syslog.ident = Linux::Installer
log4perl.appender.Syslog.facility = daemon
log4perl.appender.Syslog.layout = PatternLayout
log4perl.appender.Syslog.ConversionPattern = %m{indent}%n
